<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Tracking</a></li>
                <li><a href="#">Design & Print</a></li>
                <li><a href="#">Locations</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>
        <div class="side-nav">
            <div>
                <span>Sign Up or Log In</span>
                <img src="" alt="">
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="top">
                <h1>Ship, manage, track, deliver</>
            </div>
            <div class="mid">
                <div class="box">
                    <span>rate & ship</span>
                </div>
                <div class="box">
                    <span>track</span>
                </div>
                <div class="box">
                    <span>locations</span>
                </div>
            </div>
        </section>
        <section class="sec-1">
            <div class="sec-1-top">
                <h2>Manage your shipments and returns</>
            </div>
            <div class="sec-1-row">
                <div>
                    <img src="./images/icons/icon_courier_purple_lg_1637809911.png">
                    <span>drop of a package</span>
                </div>
                <div>
                    <img src="./images/icons/icon_delivery_purple_lg_2143296207.png">
                    <span>redirect a package</span>
                </div>
                <div>
                    <img src="./images/icons/retail-services.svg">
                    <span>store hours and services</span>
                </div>
                <div>
                    <img src="./images/icons/icon_alert_purple_lg.png">
                    <span>service alerts</span>
                </div>
                <div>
                    <img src="./images/icons/retail-services.svg">
                    <span>return a package</span>
                </div>
            </div>
        </section>
        <section class="sec-2">
            <div>
                <div>
                    <img src="./images/POD_MothersDay_727x579.jpg" alt="">
                </div>
                <div class="left">
                    <h2>Be Mom’s #1 this Mother’s Day</h2>
                    <p>
                        Use our guide to send the perfect gift with confidence. Find reliable, affordable shipping services—and see deadlines for delivery by May 12. Want to simplify shipping even more? Use FedEx One Rate® and get predictable flat-rate pricing with no surprises.
                    </p>
                    <button>see the mother's day guide</button>
                </div>
            </div>
        </section>
        <section class="sec-3">
            <div class="top">
                <h2>
                    Focus on growth during Small Business Month
                </h2>
            </div>
            <div class="bottom">
                <div>
                    <img src="./images/20181024_mk_01837_2506170.webp" alt="">
                    <h5>Ship to customers with fewer clicks</h5>
                    <p>Streamline shipping with the updated FedEx Ship Manager®. Choose the comfortable view to get more guidance, or the compact view to see everything on one screen.</p>
                    <button>Save time on shipping
                    </button>
                </div>
                <div>
                    <img src="./images/20171204_MK_0987_188896084.webp" alt="">
                    <h5>Elevate your ecommerce business</h5>
                    <p>Explore tools and tips to help you build, grow, and expand your business. Find resources on choosing an ecommerce platform, shipping, inventory management, and more.</p>
                    <button>FIND ECOMMERCE ADVICE</button>
                </div>
                <div>
                    <img src="./images/POD_TestPackaging_727x463.jpg" alt="">
                    <h5>Test your packaging before it travels</h5>
                    <p>Take steps to protect your products with package testing at the FedEx Packaging Lab. It’s free if you have a FedEx account. Our pros can also recommend sustainable packaging.</p>
                    <button>Get expert testing </button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>